[gd_scene load_steps=3 format=3 uid="uid://b10rkn60a0bq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmcda"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydqfx"]
bg_color = Color(0.10747979, 0.107479714, 0.10747977, 1)

[node name="ChoiceButton" type="Button"]
custom_minimum_size = Vector2(192, 32)
theme_override_styles/normal = SubResource("StyleBoxFlat_qmcda")
theme_override_styles/focus = SubResource("StyleBoxFlat_ydqfx")
text = "Choice"
