[gd_scene load_steps=3 format=3 uid="uid://dobla6vouuop3"]

[ext_resource type="Texture2D" uid="uid://b0jpiiaojcku0" path="res://Assets/Backgrounds/credits.png" id="1_cn0tt"]
[ext_resource type="Script" uid="uid://dp771vyin7f3j" path="res://UI/credits_screen.gd" id="1_xrkk1"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrkk1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cn0tt")
expand_mode = 1
stretch_mode = 5
