[gd_scene load_steps=3 format=3 uid="uid://bsll4mno0gwbb"]

[ext_resource type="Script" uid="uid://doewg8b0a52ql" path="res://UI/inventory.gd" id="1_23vm5"]
[ext_resource type="PackedScene" uid="uid://bj03w27nhu4h6" path="res://UI/inventory_slot.tscn" id="2_7g8kd"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23vm5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = -266.0
offset_right = 524.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 256)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="InventorySlot" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("2_7g8kd")]
layout_mode = 2

[node name="InventorySlot2" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("2_7g8kd")]
layout_mode = 2

[node name="InventorySlot3" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("2_7g8kd")]
layout_mode = 2

[node name="InventorySlot4" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("2_7g8kd")]
layout_mode = 2

[node name="InventorySlot5" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("2_7g8kd")]
layout_mode = 2

[node name="InventorySlot6" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("2_7g8kd")]
layout_mode = 2

[node name="InventorySlot7" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("2_7g8kd")]
layout_mode = 2

[node name="InventorySlot8" parent="VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("2_7g8kd")]
layout_mode = 2

[node name="ItemDescription" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ItemDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ItemDescription/MarginContainer"]
layout_mode = 2

[node name="ItemName" type="Label" parent="VBoxContainer/HBoxContainer/ItemDescription/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemText" type="Label" parent="VBoxContainer/HBoxContainer/ItemDescription/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
