[gd_scene load_steps=8 format=3 uid="uid://dt3i1jpnbrmw5"]

[ext_resource type="Script" uid="uid://dykqrctpwnsr7" path="res://UI/item_inspect.gd" id="1_ddbd2"]
[ext_resource type="Texture2D" uid="uid://7u8xom486k7c" path="res://Assets/Items/vent_map.png" id="2_x462r"]
[ext_resource type="AudioStream" uid="uid://bk60hvl6acc6p" path="res://Assets/SFX/paper_files.mp3" id="3_x462r"]

[sub_resource type="Animation" id="Animation_p6lnl"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p6rjp"]
resource_name = "hide_item"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_07q8p"]
resource_name = "show_item"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b11io"]
_data = {
&"RESET": SubResource("Animation_p6lnl"),
&"hide_item": SubResource("Animation_p6rjp"),
&"show_item": SubResource("Animation_07q8p")
}

[node name="Item Inspect" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ddbd2")

[node name="Visual" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Visual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8235294)

[node name="MarginContainer" type="MarginContainer" parent="Visual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="Visual/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_x462r")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b11io")
}

[node name="InspectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x462r")
volume_db = -10.0
bus = &"SFX"
