[gd_scene load_steps=4 format=3 uid="uid://dtcsgcx4pe1eq"]

[ext_resource type="Script" uid="uid://cj5dkklotd8xu" path="res://Objects/oil_area.gd" id="1_ciu04"]
[ext_resource type="Texture2D" uid="uid://0tji66tdy6tv" path="res://Assets/icon.svg" id="2_28fry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2la8y"]
size = Vector2(314, 309.875)

[node name="OilArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_ciu04")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_28fry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2la8y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
