[gd_scene load_steps=4 format=3 uid="uid://b8o2oiblmlte6"]

[ext_resource type="Script" uid="uid://d30m64foysehd" path="res://Objects/lockers/locked_locker.gd" id="1_dn2ao"]
[ext_resource type="PackedScene" uid="uid://c57wlulahu4d4" path="res://Prefabs/interact_area.tscn" id="2_tylqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0lc8"]
size = Vector2(88, 48)

[node name="Locked_locker" type="Node2D"]
script = ExtResource("1_dn2ao")

[node name="Interact Area" parent="." instance=ExtResource("2_tylqv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact Area"]
shape = SubResource("RectangleShape2D_y0lc8")
