[gd_scene load_steps=4 format=3 uid="uid://3yn11wshixle"]

[ext_resource type="Texture2D" uid="uid://0tji66tdy6tv" path="res://Assets/icon.svg" id="1_6h5vk"]
[ext_resource type="PackedScene" uid="uid://c6yui6ubp7sq" path="res://Characters/Player/player.tscn" id="2_fiftr"]
[ext_resource type="PackedScene" uid="uid://dgfvddl5tq6wl" path="res://Prefabs/door.tscn" id="3_1ixah"]

[node name="Game Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(183, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_6h5vk")

[node name="Player" parent="." instance=ExtResource("2_fiftr")]

[node name="Doors" type="Node" parent="."]

[node name="Door_E" parent="Doors" instance=ExtResource("3_1ixah")]
position = Vector2(183, 0)
destination_level_tag = "test_scene"
destination_door_tag = "W"
direction_spawn = "right"

[node name="Spawn" parent="Doors/Door_E" index="1"]
position = Vector2(-64, 0)

[editable path="Doors/Door_E"]
